[33mcommit cf34d627fd851292d2b944857338717d49e353a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: linjc <1282210043@qq.com>
Date:   Sat Jul 20 15:18:00 2024 +0800

    commit3

[33mcommit e06e0b87a3d3b3db6162fab752876237527c795d[m
Author: linjc <1282210043@qq.com>
Date:   Sat Jul 20 15:17:39 2024 +0800

    commit2

[33mcommit 91893e6d94474fc318383ce71e8292e27c779fc6[m
Author: linjc <1282210043@qq.com>
Date:   Sat Jul 20 15:17:09 2024 +0800

    commit1

[33mcommit 9bab9cde6af6ea2f5489e7cee65df7ce7f5b3fc0[m
Author: linjc <1282210043@qq.com>
Date:   Thu Jul 18 23:15:03 2024 +0800

    è¿™æ˜¯ç¬¬äºŒæ¬¡æ·»åŠ å…¥åº“

[33mcommit 915e94f51d1e7223163c0eb45a7bef8538a0482c[m
Author: linjc <1282210043@qq.com>
Date:   Thu Jul 18 19:57:54 2024 +0800

    ç¬¬ä¸€æ¬¡æäº¤
